<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/0daa0b934d.js" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="css/moncvstylesublime.css" />
        <title>Mon CV EMILE BAILAY</title>
</head>

<body>
        <!-- Section Photo !-->
        <div class="container-fluid">
                <div class="row">
                        <div class="col-md-3" id="photo">
                                <img src="images/emile.jpg" alt="photo_emilebailay">
                        </div>
                        <!-- Section Nom !-->
                        <section class="col-md-9" id="nom">
                                <h1>Emile Bailay</h1>
                                <p>Developpeur Web Freelance</p>
                        </section>
                </div>
        </div>
        <!-- Section Contact !-->
        <div class="container-fluid">
                <div class="row">
                        <section class="col-md-3" id="contact">
                                <h2>Contact</h2>
                                <p>6b Rue Edmond Michelet, 77000<br>Melun, France</p>
                                <p>Téléphone<br>0600000000</p>
                                <p>E-mail<br>b******.e****@live.fr</p>
                                <p>Site Web<br>www.blablabla.fr</p>
                                <p>Instagram<br>@emilexbl</p>
                        </section>
                        <!-- Section Formation !-->
                        <section class="col-md-9" id="formation">
                                <h2><i class="fas fa-graduation-cap"></i> Formation</h2>
                                <div class="row">
                                        <div class="col-md-4">
                                                <div class="row">
                                                        <div class="col-md-2">
                                                                <i class="fas fa-dot-circle"></i>
                                                        </div>
                                                        <div class="col-md-10">
                                                                <p>2020<br>Paris</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-8">
                                                <h3>Openclassrooms</h3>
                                                <p class="poste">Developpeur Web</p>
                                                <p id="dev">BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA
                                                        BLA BLA BLA BLA BLA BLA BLA BLA BLA</p>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-4">
                                                <div class="row">
                                                        <div class="col-md-2">
                                                                <i class="fas fa-circle"></i>
                                                        </div>
                                                        <div class="col-md-10">
                                                                <p>2012 - 2014<br>Noisy-le-Grand</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-8">
                                                <h3>Institut National de l'Audiovisuel</h3>
                                                <p class="poste">BTS Audiovisuel Option: TIEE</p>
                                                <p id="bts">BLA BLA BLA BLA BLA BLA BLA BLA BLA
                                                        BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA</p>
                                        </div>
                                </div>
                        </section>
                </div>
        </div>
        <!-- Section About !-->
        <div class="container-fluid">
                <div class="row">
                        <section class="col-md-3" id="about">
                                <h2>A propos de moi</h2>
                                <p>BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA
                                        BLA BLA BLA BLA BLA BLA</p>
                        </section>
                        <!-- Section Expérience !-->
                        <section class="col-md-9" id="experience">
                                <h2><i class="fas fa-briefcase"></i> Experience Professionelle</h2>
                                <div class="row">
                                        <div class="col-md-4">
                                                <div class="row">
                                                        <div class="col-md-2">
                                                                <i class="fas fa-circle"></i>
                                                        </div>
                                                        <div class="col-md-10">
                                                                <p>Avril 2015 - Novembre 2018<br>Aubervilliers</p>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-8">
                                                <h3>QVC France (Chaine de TV)</h3>
                                                <p class="poste">Opérateur Diffusion et Opérateur Gestion Médias</p>
                                                <p id="tech">BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA
                                                        BLA BLA BLA BLA</p>
                                        </div>
                                </div>
                        </section>
                </div>
        </div>
        <!-- Section Loisirs !-->
        <div class="container-fluid">
                <div class="row">
                        <section class="col-md-3" id="loisirs">
                                <h2>Loisirs</h2>
                                <p><i class="fas fa-drum fa-3x"></i> <i class="fas fa-music fa-3x"></i> <i
                                                class="fas fa-sliders-h fa-3x"></i></p>
                        </section>

                        <!-- Section Recommandations !-->
                        <section class="col-md-9" id="recommandations">
                                <h2><i class="fas fa-pen-fancy"></i> Recommandations</h2>
                                <p></p>
                        </section>
                </div>
        </div>
</body>

</html>