<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/0daa0b934d.js" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="css/moncvstylesublimev3.css" />
        <title>Mon CV EMILE BAILAY</title>
</head>
<body>
        <!-- Tout -->
        <div class="container-fluid">
                <div class="row">
                        <!-- Section Jaune -->
                        <div class="col-md-4 yellow">
                                <div>
                                        <img src="images/emile.jpg" alt="photo_emilebailay">
                                </div>
                                <div>
                                        <h3>Contact</h3>
                                        <div id="contact">
                                                <p>6b Rue Edmond Michelet, 77000<br>Melun, France</p>
                                                <p>Téléphone<br>0600000000</p>
                                                <p>E-mail<br>b******.e****@live.fr</p>
                                                <p>Site Web<br>www.blablabla.fr</p>
                                                <p>Instagram<br>@emilexbl</p>
                                        </div>
                                </div>
                                <div>
                                        <h3>A propos de moi</h3>
                                        <p id="about">Après un CDI de 3 ans en tant qu'Opérateur Diffusion et Media Manageur en chaine de TV, j'ai décidé de quitter ma boite ainsi que ce milieu qui ne me correspondait pas vraiment. Pendant 1 an, j'ai réfléchi sur quel domaine dans lequel j'allais me reconvertir. Mon choix s'est fait sur le développement web et je suis, depuis le 13 Janvier 2020, la formation "Développeur Web" en ligne sur Openclassrooms.</p>
                                </div>
                                <div>
                                        <h3>Loisirs</h3>
                                        <p id="loisirs"><i class="fas fa-drum"></i> <i class="fas fa-music"></i> 
                                        <i class="fas fa-sliders-h"></i></p>
                                </div>
                        </div>
                        <!-- Section Blanche -->
                        <div class="col-md-8 blanc">
                                <div id="nom">
                                        <h1><span id="emile">Emile</span> Bailay</h1>
                                        <h2><span id="devel">Dével</span>oppeur Web Freelance</h2>
                                </div>
                                <div>
                                        <h3><i class="fas fa-graduation-cap"></i> Formation</h3>
                                        <div class="row">
                                                <div class="col-xxs-4 col-xs-4 col-sm-4 col-md-4">
                                                        <div class="row">
                                                                <div class="col-xxs-2 col-xs-2 col-sm-2 col-md-2 ">
                                                                        <i class="fas fa-dot-circle"></i>
                                                                </div>
                                                                <div class="col-xxs-10 col-xs-10 col-sm-10 col-md-10">
                                                                        <p>2020<br>Paris</p>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-xxs-8 col-xs-8 col-sm-8 col-md-8">
                                                        <h4>Openclassrooms</h4>
                                                        <p class="poste">Developpeur Web</p>
                                                        <p id="dev">Formation en ligne dispensée par Openclassrooms.<br>J'y suis inscrit depuis le 13 Janvier 2020 et je devrais être diplomé courant Juillet 2020.</p>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-xxs-4 col-xs-4 col-sm-4 col-md-4">
                                                        <div class="row">
                                                                <div class="col-xxs-2 col-xs-2 col-sm-2 col-md-2">
                                                                        <i class="fas fa-circle"></i>
                                                                </div>
                                                                <div class="col-xxs-10 col-xs-10 col-sm-10 col-md-10">
                                                                        <p>2012 - 2014<br>Noisy-le-Grand</p>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-xxs-8 col-xs-8 col-sm-8 col-md-8">
                                                        <h4>Institut National de l'Audiovisuel</h4>
                                                        <p class="poste">BTS Audiovisuel Option: TIEE</p>
                                                        <p id="bts">L'option TIEE signifie Technique d'Ingénierie et Exploitation des Equipements.<br>J'y ai appris différents metiers de technicien audiovisuel, plus particulièrement pour la télévision (Opérateur Diffusion, Opérateur Vision, Technicien de maintenance, etc).</p>
                                                </div>
                                        </div>
                                </div>
                                <div>
                                        <h3><i class="fas fa-briefcase"></i> Experience Professionelle</h3>
                                        <div class="row">
                                                <div class="col-xxs-4 col-xs-4 col-sm-4 col-md-4">
                                                        <div class="row">
                                                                <div class="col-xxs-2 col-xs-2 col-sm-2 col-md-2">
                                                                        <i class="fas fa-circle"></i>
                                                                </div>
                                                                <div class="col-xxs-10 col-xs-10 col-sm-10 col-md-10">
                                                                        <p>Avril 2015 - Novembre 2018<br>Aubervilliers</p>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-xxs-8 col-xs-8 col-sm-8 col-md-8">
                                                        <h4>QVC France (Chaine de TV)</h4>
                                                        <p class="poste">Opérateur Diffusion et Opérateur Gestion Médias</p>
                                                        <p id="tech">J'ai travaillé pendant 3ans et 5mois dans la régie finale/master control room de QVC France. A mon métier d'opérateur diffusion (controle de la continuité et sécurité de l'antenne en live et replay, gestion les playlist de ce dernier, etc), s'ajoutait le rôle d'opérateur gestion media (archivage des éléments vidéos sur des serveur, gestion d'un outil "MAM", mise a disposition des videos pour les différents services de l'entreprise, etc).</p>
                                                </div>
                                        </div>
                                </div>
                                <div>
                                        <h3><i class="fas fa-pen-fancy"></i> Recommandations</h3>
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <h5>GUILLAIME LUJAN</h5>
                                                        <p>Mentor, OpenClassRooms<br>Email:guillaume.lujan@gmail.com</p>
                                                </div>
                                                <div class="col-md-6">
                                                        <h5>ALEXIS GAUTIER</h5>
                                                        <p>Developpeur Freelance<br>Email:A*****.G******@gmail.com</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>