#photo, #contact, #about, #loisirs
{
    background-color: #FFC107;
    padding-top: 15px;
    padding-bottom: 15px;

}

img
{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.3);
}

#photo, #contact h2, #about, #loisirs
{
    text-align: center;
}

#about p
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#contact p
{
    margin-left: auto;
    margin-right: auto;
}

#contact h2, #about h2, #loisirs h2
{
    background-color: #212121;
    color: #FFC107;
}

#dev, #bts, #tech
{
    text-align: justify;
    width: 80%;
}

#nom, #formation, #experience, #recommandations
{
    padding-left: 40px;
}

#nom i, #formation i, #experience i, #recommandations i
{
    color: #FFC107;
}

h1
{
    font-size: 5em;
    text-transform: uppercase;
}

#nom p
{
    font-size: 2em;
}

h2
{
    font-size: 1,5em;
    text-transform: uppercase;
}

.poste
{
    font-style: italic;
}

#formation h2, #experience h2, #recommandations h2
{
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 2px solid #FFC107;
}


