
/* General */

h1
{
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 200;
}

h2
{
    font-size: 1.8em;
}

h3
{
    font-size: 1,5em;
    text-transform: uppercase;
}

/* Zone Jaune */

.yellow
{
    background-color: #FFC107;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
}
.yellow h3
{
    background-color: #424242;
    color: #FFC107;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.yellow div
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.yellow p
{
    text-align: justify;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#contact
{
    margin-top: 40px;
    margin-bottom: 40px;
}

#about
{
    margin-bottom: 50px;
}

#loisirs
{
   margin-top: 15px;
   display: flex;
   justify-content: space-between;
}

#loisirs i
{
   font-size: 3em; 
}

img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 220px;
    width: 220x;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgba(0, 0, 0, 0.1);
}

/* Zone Blanche */

#nom
{
    padding-top: 120px;
    padding-bottom: 120px;
}

#emile
{
    font-weight: 400;
    color: #FFC107;
}

#devel
{
    border-bottom: 2px solid #FFC107;
}

.blanc
{
    padding-left: 60px;
}

.blanc i
{
    color: #FFC107;
}

.blanc h3
{
    color: black;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 2px solid #FFC107;
}

.blanc h3 i
{
    padding-left: 10px;
    margin-right: 20px;
    font-size: 1.5em;
}

.col-xs-2 i
{
    font-size: 0.8em;
}

.poste
{
    font-style: italic;
}

#dev, #bts, #tech
{
    text-align: justify;
    width: 80%;
}




